# My_Orm

./: pom.xml  sample.db
src/main/java/com/knubisoft/: Main.java  ORM.java  ORMInterface.java  Person.java  Person2.java
src/main/java/com/knubisoft/Strategy/: ConnectionReadWriteSource.java  DataReadWriteSource.java  FileReadWriteSource.java
src/main/java/com/knubisoft/Strategy/Read/: ParsingStrategy.java
src/main/java/com/knubisoft/Strategy/Read/impl/: CSVParsingStrategy.java  DataBaseParsingStrategy.java  JSONParsingStrategy.java  XMLParsingStrategy.java
src/main/java/com/knubisoft/Strategy/Write/: WritingStrategy.java
src/main/java/com/knubisoft/Strategy/Write/Impl/: CSVWritingStrategy.java  JSONWritingStrategy.java  XMLWritingStrategy.java
src/main/resources/: sample.csv  sample.json  sample.sql  sample.txt  sample.xml
